spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
application.message=Hello Leo

server.port=8080
#here set the context path
server.context-path=/boot

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8